# sport_place_searching

./: build.gradle  settings.gradle
src/main/java/com/sadiqov/soprt_place_search_app/: SoprtPlaceSearchAppApplication.java
src/main/java/com/sadiqov/soprt_place_search_app/controller/: GymInfoController.java
src/main/java/com/sadiqov/soprt_place_search_app/dto/: PlaceDtos.java
src/main/java/com/sadiqov/soprt_place_search_app/entity/: Category.java  Place.java  PlaceSchedule.java
src/main/java/com/sadiqov/soprt_place_search_app/mapper/: PlaceMapper.java
src/main/java/com/sadiqov/soprt_place_search_app/repo/: PlaceRepository.java
src/main/java/com/sadiqov/soprt_place_search_app/service/: PlaceService.java
src/main/java/com/sadiqov/soprt_place_search_app/util/: OpeningCalculator.java
src/main/resources/: application.yml
src/test/java/com/sadiqov/soprt_place_search_app/: SoprtPlaceSearchAppApplicationTests.java
